# sdlj

./: .gitignore
sdlj-java/: .project  pom.xml
sdlj-java/src/main/java/com/diozero/sdl/joystick/: Ball.java  GameController.java  Joystick.java  JoystickAxisMotionListener.java  JoystickButtonListener.java  JoystickDeviceListener.java  JoystickEvent.java  JoystickEventListener.java  JoystickInfo.java  JoystickNative.java  JoystickTest.java  LibraryUtil.java  SdlEvent.java  SdlEventTypes.java
sdlj-java/src/main/resources/: tinylog.properties
sdlj-java/src/main/resources/lib/macosx-x84_64/: libsdljoystick.dylib
sdlj-java/src/main/resources/lib/macosx-x86_64/: libsdljoystick.dylib
sdlj-native/: .project  cc_build.sh  docker_build.sh
sdlj-native/docker/: Dockerfile  build.sh
sdlj-native/src/main/native/: .gitignore  Makefile  com_diozero_sdl_joystick_JoystickNative.c  com_diozero_sdl_joystick_JoystickNative.h  sdl_test.c  sdljoysticktest.c
